<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ontologizer</groupId>
    <artifactId>ontologizer.parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../ontologizer.parent</relativePath>
  </parent>

  <artifactId>ontologizer.dataprep</artifactId>
  <name>ontologizer.dataprep</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.48</version>
    </dependency>
  </dependencies>
</project>
