# ontologizer

./: .gitignore  .gitmodules  .travis.yml  CNAME  ReadMe.md  build-cmdline.sh  build-web.sh  deploy  index.html
branches/ontologizer/obo-parser-change/: build.xml  pom.xml  prepare-local-maven-repository.sh
ontologizer/: .classpath  benchmark.R  build.xml  ontologizer.jnlp  pom-gwt.xml  pom.xml  prepare-dist-archive.sh  prepare-local-maven-repository.sh
ontologizer.benchmark/: .gitignore  makefile  pom.xml
ontologizer.benchmark/local-maven-repo/ontologizer/swt-cocoa-macosx/: maven-metadata-local.xml
ontologizer.benchmark/src.grappa/att/grappa/: GrappaAdapter.java  GrappaNexus.java
ontologizer.benchmark/src/env/: makefile
ontologizer.benchmark/src/ontologizer/: BuildInfo.java
ontologizer.benchmark/src/ontologizer/association/: Association.java  AssociationParser.java
ontologizer.benchmark/src/ontologizer/benchmark/: Benchmark.java  BenchmarkCLIConfig.java  Datafiles.java  Randomize.java  Single.java  SingleTerm.java
ontologizer.benchmark/src/ontologizer/calculation/: AbstractGOTermsResult.java  CalculationRegistry.java  SemanticResult.java  TopGOTermProperties.java
ontologizer.benchmark/src/ontologizer/go/: OBOParserException.java  Ontology.java  PrefixPool.java  TermXref.java
ontologizer.benchmark/src/ontologizer/sampling/: KSubsetSampler.java
ontologizer.benchmark/src/ontologizer/set/: StudySetFactory.java
ontologizer.benchmark/src/ontologizer/statistics/: BenjaminiHochberg.java  PValue.java  Storey.java
ontologizer.benchmark/src/ontologizer/worksets/: WorkSetLoadThread.java
ontologizer.changelog/: .gitignore  build.xml  pom.xml
ontologizer.cmdline/: Dockerfile  ontologizer  pom.xml  test-deb.sh
ontologizer.cmdline.printopts/: pom.xml
ontologizer.cmdline/deb/: control
ontologizer.cmdline/doc/: ontologizer.md
ontologizer.cmdline/local-maven-repo/ontologizer/colt/: maven-metadata-local.xml
ontologizer.cmdline/local-maven-repo/ontologizer/nattable-core/: maven-metadata-local.xml
ontologizer.cmdline/local-maven-repo/ontologizer/swt-cocoa-macosx-x86_64/: maven-metadata-local.xml
ontologizer.cmdline/local-maven-repo/ontologizer/swt-gtk-linux-x86_64/: maven-metadata-local.xml
ontologizer.cmdline/src/ontologizer/: OntologizerCMD.java  OntologizerMethodCompareCMD.java  OntologizerOptions.java  SmithWaterman.java
ontologizer.cmdline/src/ontologizer/association/: AssociationContainer.java
ontologizer.cmdline/src/ontologizer/benchmark/: SingleTerm.java
ontologizer.cmdline/src/ontologizer/dotwriter/: IDotAttributesProvider.java
ontologizer.cmdline/src/ontologizer/enumeration/: ItemEnumerator.java
ontologizer.cmdline/src/ontologizer/filter/: GeneFilter.java
ontologizer.cmdline/src/ontologizer/go/: IOBOParserProgress.java  Term.java
ontologizer.cmdline/src/ontologizer/parser/: ParserFactory.java
ontologizer.cmdline/src/ontologizer/playground/: AffyParseTest.java  GeneLister.java  OverlapLister.java  SteffenExec.java  SubTermLister.java  SuperTermLister.java
ontologizer.cmdline/src/ontologizer/sampling/: SetConstructor.java
ontologizer.cmdline/src/ontologizer/statistics/: ITestCorrectionOld.java  None.java
ontologizer.cmdline/src/sonumina/collections/: ReferencePool.java  TinyQueue.java
ontologizer.dataprep/: pom.xml
ontologizer.gui/: .classpath  .project  local-jar-with-dependencies-assembly.xml  ontologizer.jnlp  pom.xml  prepare-dist-archive.sh
ontologizer.gui/src/ontologizer/workspace/: IResource.java  ItemSet.java  Project.java  ProjectSettings.java  Workspace.java
ontologizer.lib/: core  io  io-common  pom.xml
ontologizer.lib/util/ontologizer/util/: VersionInfo.java
ontologizer.obogen/: pom.xml
ontologizer.parent/: pom.xml
ontologizer.svd/: .project  pom.xml
ontologizer.tests/: .classpath  .gitignore  .project  pom.xml
ontologizer.tests/data/: test.dot
ontologizer.tests/src/att/grappa/: TestGradient.java
ontologizer.tests/src/ontologizer/: SmithWatermanTest.java
ontologizer.tests/src/ontologizer/association/: AbstractByteLineScannerTest.java  AnnotationContextTest.java  AssociationParserTest.java  AssociationParserTest2.java  AssociationTest.java
ontologizer.tests/src/ontologizer/calculation/: AnnontationContextTest.java  Bayes2GOCalculationTest.java  CalculationTestUtils.java  Expected.java  FixedAlphaBetaScoreTest.java  ProbabilisticCalculationTest.java  SimpleCalculationAlgorithmsTest.java  SingleCalculationSetting.java  TermForTermCalculationTest.java
ontologizer.tests/src/ontologizer/dotwriter/: DOTParserTest.java  GODOTWriterTest.java
ontologizer.tests/src/ontologizer/enumeration/: GOTermEnumeratorTest.java
ontologizer.tests/src/ontologizer/go/: DescriptionParserTest.java  OBOParserFileInputTest.java  OBOParserTest.java  OntologyTest.java  ParsedContainerTest.java  PrefixPoolTest.java  TermContainerTest.java  TermIDTest.java  TermTest.java
ontologizer.tests/src/ontologizer/internal/: InternalOntology.java
ontologizer.tests/src/ontologizer/ontology/: DescriptionParserTest.java  OBOParserFileInputTest.java  OBOParserTest.java  OntologyTest.java  ParsedContainerTest.java  PrefixPoolTest.java  TermContainerTest.java  TermIDTest.java  TermTest.java
ontologizer.tests/src/ontologizer/sampling/: KSubsetSamplerTest.java  StudySetSamplerTest.java  WeightedUrnTest.java
ontologizer.web/: pom.xml
ontologizer.web.common/: pom.xml
ontologizer.web.parent/: pom.xml
ontologizer/deb/: control
ontologizer/src/: Ontologizer.gwt.xml
ontologizer/src.gwt/: Ontologizer.gwt.xml  ontologizer.html
ontologizer/src.gwt/ontologizer/: OntologizerWeb.java
ontologizer/src/ontologizer/: BuildInfo.java  ByteString.java  DOTDumper.java  FileCache.java  GODOTWriter.java  GOTermCounter.java  GOTermEnumerator.java  GeneFilter.java  GlobalPreferences.java  IDotAttributesProvider.java  ItemEnumerator.java  OntologizerCMD.java  OntologizerCore.java  OntologizerMethodCompareCMD.java  PopulationSet.java  SmithWaterman.java  StudySet.java  StudySetFactory.java  StudySetList.java
(+1420 files in other folders)
