<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ontologizer</groupId>
  <artifactId>ontologizer.parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Our local repository. We won't like to depend on external ones so - 
       the software can be still compiled with Eclipse without a Maven - plugin -->
  <repositories>
   <repository>
    <id>ontologizer-dependency-repo</id>
    <url>file://${basedir}/../ontologizer/local-maven-repo</url>
   </repository>
  </repositories>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
     <source>1.6</source>
     <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </build>

  <modules>
    <module>../ontologizer</module>
    <module>../ontologizer.dataprep</module>
  </modules>

  <profiles>
    <profile>
     <id>Desktop</id>
     <activation>
      <activeByDefault>true</activeByDefault>
     </activation>
     <modules>
      <module>../ontologizer.changelog</module>
      <module>../ontologizer.svd</module>
      <module>../ontologizer.tests</module>
      <module>../ontologizer.gui</module>
      <module>../ontologizer.cmdline</module>
      <module>../ontologizer.benchmark</module>
      <module>../ontologizer.cmdline.printopts</module>
     </modules>

     <reporting>
      <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
         <formats>
          <format>html</format>
         </formats>
         <aggregate>true</aggregate>
        </configuration>
       </plugin>
      </plugins>
     </reporting>

    </profile>
    <profile>
     <id>Web</id>
     <modules>
      <module>../ontologizer.web</module>
     </modules>
    </profile>
   </profiles>
</project>
