Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontologizer
Bundle-SymbolicName: ontologizer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ontologizer.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
