<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ontologizer.web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>ontologizer</groupId>
		<artifactId>ontologizer.web.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ontologizer.web.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- Configure a download plugin to download recent data files -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>

					<execution>
						<id>download-go-basic</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://purl.obolibrary.org/obo/go/go-basic.obo</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>download-zfin</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://geneontology.org/gene-associations/gene_association.zfin.gz</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>download-sgd</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://geneontology.org/gene-associations/gene_association.sgd.gz</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>download-mgi</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://geneontology.org/gene-associations/gene_association.mgi.gz</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>download-wb</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://geneontology.org/gene-associations/gene_association.wb.gz</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>download-fb</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://geneontology.org/gene-associations/gene_association.fb.gz</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>download-human</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://geneontology.org/gene-associations/goa_human.gaf.gz</url>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>pack-go-basic</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>gzip</executable>
							<workingDirectory>${project.build.directory}/data</workingDirectory>
							<arguments>
								<argument>-c</argument>
								<argument>go-basic.obo</argument>
							</arguments>
							<outputFile>${project.build.directory}/data/go-basic.obo.gz</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure WAR plugin to include JavaScript files generated by TeaVM and maven-dependencies -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated/js</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/../../ontologizer.web.worker/target/generated/js</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/data</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Configure TeaVM -->
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>web-client</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- Directory where TeaVM should put generated files. This configuration 
								conforms to the settings of the WAR plugin -->
							<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>

							<!-- Main class, containing static void main(String[]) -->
							<mainClass>ontologizer.OntologizerClient</mainClass>

							<!-- How to attach runtime.js. Possible values are: SEPARATE, MERGED 
								and NONE -->
							<runtime>SEPARATE</runtime>

							<!-- Whether TeaVM should produce minified JavaScript. Can reduce 
								JavaScript file size more than two times -->
							<minifying>false</minifying>

							<!-- Whether TeaVM should produce debug information for its built-in 
								debugger -->
							<debugInformationGenerated>${teavm.debug}</debugInformationGenerated>

							<!-- Whether TeaVM should produce source maps file -->
							<sourceMapsGenerated>${teavm.debug}</sourceMapsGenerated>

							<!-- Whether TeaVM should also put source files into output directory, 
								for compatibility with source maps -->
							<sourceFilesCopied>${teavm.debug}</sourceFilesCopied>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer.web.common</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer.web.worker</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
