<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ontologizer.web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>ontologizer</groupId>
		<artifactId>ontologizer.web.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ontologizer.web.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- Configure the dependency plugin to unpack webjars into ${project.build.directory} -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>

				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
							<goal>unpack</goal>
						</goals>

						<configuration>
							<artifactItems>
								<artifactItem>
								    <groupId>org.webjars</groupId>
								    <artifactId>bootstrap</artifactId>
								    <version>3.3.6</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.webjars.bower</groupId>
									<artifactId>bootstrap-table</artifactId>
									<version>1.9.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure WAR plugin to include JavaScript files generated by TeaVM and maven-dependencies -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated/js</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/../../ontologizer.web.worker/target/generated/js</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/dependency/META-INF/resources/webjars</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/../../ontologizer.tests/data</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Configure TeaVM -->
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>web-client</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- Directory where TeaVM should put generated files. This configuration 
								conforms to the settings of the WAR plugin -->
							<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>

							<!-- Main class, containing static void main(String[]) -->
							<mainClass>ontologizer.OntologizerClient</mainClass>

							<!-- How to attach runtime.js. Possible values are: SEPARATE, MERGED 
								and NONE -->
							<runtime>SEPARATE</runtime>

							<!-- Whether TeaVM should produce minified JavaScript. Can reduce 
								JavaScript file size more than two times -->
							<minifying>false</minifying>

							<!-- Whether TeaVM should produce debug information for its built-in 
								debugger -->
							<debugInformationGenerated>true</debugInformationGenerated>

							<!-- Whether TeaVM should produce source maps file -->
							<sourceMapsGenerated>true</sourceMapsGenerated>

							<!-- Whether TeaVM should also put source files into output directory, 
								for compatibility with source maps -->
							<sourceFilesCopied>true</sourceFilesCopied>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer.web.common</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer.web.worker</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

        <!--  Bootstrap. Not really needed as a Java dependency, still listed here for completeness -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-table</artifactId>
			<version>1.9.1</version>
		</dependency>

	</dependencies>

</project>
