<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontologizer</artifactId>

	<parent>
		<groupId>ontologizer</groupId>
		<artifactId>ontologizer.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../ontologizer.parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>web</id>

			<properties>
				<!-- Convenience property to set the GWT version -->
				<gwtVersion>2.6.1</gwtVersion>
				<!-- GWT needs at least java 1.5 -->
				<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
					<version>${gwtVersion}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
					<version>${gwtVersion}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.7</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.0.0.GA</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.0.0.GA</version>
					<classifier>sources</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<!--  Copy the static html file into our output directory -->
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${webAppSourceDirectory}</outputDirectory>
									<resources>
										<resource>
											<directory>src.gwt</directory>
											<includes>
												<include>**/*.html</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.6.1</version>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
					  <groupId>org.mortbay.jetty</groupId>
					  <artifactId>jetty-maven-plugin</artifactId>
					  <configuration>
					   <webAppSourceDirectory>${webAppSourceDirectory}</webAppSourceDirectory>
					  </configuration>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>src.gwt</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.png</include>
					<include>ChangeLog</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>add-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src.grappa</source>
								<source>src.grappa.layout</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<!-- Tell ant to use an external java compiler -->
								<property name="build.compiler" value="extJavac" />
								<ant antfile="build.xml" target="version"></ant>
								<ant antfile="build.xml" target="build-user-changelog"></ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- Deploy the target jar manually. This works as long as there are no real dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy-ontologizer-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<url>file://${project.build.directory}/staging-mvn-repo</url>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
							<sources>${project.build.directory}/${project.build.finalName}-javadoc.jar</sources>
							<!-- Different then our groupId -->
							<groupId>de.ontologizer</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>generate-javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- see https://stackoverflow.com/questions/14013644 -->

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<server>github</server>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/staging-mvn-repo</outputDirectory>
					<branch>refs/heads/master</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>ontologizer-mvn</repositoryName>
					<repositoryOwner>sba1</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!-- Disable standard deploy phase -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
