<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontologizer</artifactId>

  <parent>
  	<groupId>ontologizer</groupId>
  	<artifactId>ontologizer.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ontologizer.parent</relativePath>
  </parent>

  <properties>
     <swt.version>3.7.1</swt.version>
  </properties>

  <!-- Our local repository. We won't like to depend on external ones so
     - the software can be still compiled with Eclipse without a Maven
     - plugin -->
  <repositories>
   <repository>
   <id>ontologizer-dependency-repo</id>
   <url>file://${basedir}/local-maven-repo</url>
   </repository>
  </repositories>
  
  
  <dependencies>
   <dependency>
    <groupId>ontologizer</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.1</version>
   </dependency>

   <dependency>
    <groupId>ontologizer</groupId>
    <artifactId>nattable-core</artifactId>
    <version>1.6.5</version>
   </dependency>

   <dependency>
    <groupId>ontologizer</groupId>
    <artifactId>colt</artifactId>
    <version>1.2.0</version>
   </dependency>

   <dependency>
    <groupId>ontologizer</groupId>
    <artifactId>swt-gtk-linux-x86_64</artifactId>
    <version>${swt.version}</version>
   </dependency>
  </dependencies>
  
  <build>
   <sourceDirectory>src</sourceDirectory>
   
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>build-helper-maven-plugin</artifactId>
     <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
                <sources>
                    <source>src.grappa</source>
                    <source>piccolo2d.java/extras/src/main/java</source>
                    <source>piccolo2d.java/core/src/main/java</source>
                    <source>piccolo2d.java/swt/src/main/java</source>
                </sources>
            </configuration>
        </execution>
     </executions>
    </plugin>
    
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>ontologizer.gui.swt.Ontologizer</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    
   </plugins>
   
   
  </build>
  
</project>