<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ontologizer</groupId>
		<artifactId>ontologizer.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ontologizer.parent</relativePath>
	</parent>
	<artifactId>ontologizer.web.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<teavm.version>0.4.3</teavm.version>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>../ontologizer.web.common</module>
		<module>../ontologizer.web.worker</module>
		<module>../ontologizer.web</module>
	</modules>

	<build>
		<plugins>
			<!-- Configure Java compiler to use Java 8 syntax -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
