YCR096C a2
YMR056C AAC1
YBL030C AAC2
YBR085W AAC3
YNL331C AAD14
YOL165C AAD15
YCR107W AAD3
YFL056C AAD6
YNL141W AAH1
YHR047C AAP1
YBL074C AAR2
YKL106W AAT1
YLR027C AAT2
YKL112W ABF1
YMR072W ABF2
YNR033W ABZ1
YGR037C ACB1
YGL166W ACE1
YLR131C ACE2
YBL015W ACH1
YAL054C ACS1
YLR153C ACS2
YFL039C ACT1
YAR015W ADE1
YNL220W ADE12
YLR359W ADE13
YLR028C ADE16
YMR120C ADE17
YOR128C ADE2
YGR204W ADE3
YMR300C ADE4
YGL234W "ADE5,7"
YGR061C ADE6
YDR408C ADE8
YOL086C ADH1
YMR303C ADH2
YMR083W ADH3
YGL256W ADH4
YBR145W ADH5
YDR226W ADK1
YER170W ADK2
YCR011C ADP1
YDR216W ADR1
YER017C AFG3
YDR085C AFR1
YGL032C AGA2
YCL025C AGP1
YBR132C AGP2
YFL055W AGP3
YGR289C AGT1
YDL178W AIP2
YDR264C AKR1
YOR335C ALA1
YMR170C ALD2
YMR169C ALD3
YER073W ALD5
YPL061W ALD6
YOR374W ALD7
YBR110W ALG1
YGL065C ALG2
YBL082C ALG3
YBR243C ALG7
YOR067C ALG8
YNL219C ALG9
YML086C ALO1
YOL130W ALR1
YFL050C ALR2
YML035C AMD1
YGL156W AMS1
YEL036C ANP1
YCL050C APA1
YDR530C APA2
YKL157W APE2
YGL180W APG1
YPR185W APG13
YPL149W APG5
YNL270C APL1
YBL037W APL3
YKL114C APN1
YBL019W APN2
YML022W APT1
YDR441C APT2
YBR149W ARA1
YGL105W ARC1
YHR013C ARD1
YNR019W ARE2
YDL192W ARF1
YDL137W ARF2
YOL058W ARG1/10
YJL071W ARG2
YJL088W ARG3
YHR018C ARG4
YER069W "ARG5,6"
YMR062C ARG7
YOL140W ARG8
YML099C ARGR2
YDR376W ARH1
YBR164C ARL1
YDR127W ARO1
YGL148W ARO2
YDR035W ARO3
YBR249C ARO4
YPR060C ARO7
YGL202W ARO8
YHR137W ARO9
YDL029W ARP2
YPR199C ARR1
YPR200C ARR2
YKL185W ASH1
YPR145W ASN1
YGR124W ASN2
YDR321W ASP1
YLR155C ASP3A
YLR157C ASP3B
YLR158C ASP3C
YLR160C ASP3D
YBL069W AST1
YPR026W ATH1
YMR301C ATM1
YBL099W ATP1
YLR393W ATP10
YNL315C ATP11
YJL180C ATP12
YMR282C ATP13
YLR295C ATP14
YPL271W ATP15
YDL004W ATP16
YJR121W ATP2
YBR039W ATP3
YPL078C ATP4
YDR298C ATP5
YKL016C ATP7
YML116W ATR1
YNL259C ATX1
YFL010BW AUA1
YKL004W AUR1
YNR007C AUT1
YBL078C AUT7
YBR068C BAP2
YDR046C BAP3
YIL015W BAR1
YKR099W BAS1
YHR208W BAT1
YJR148 BAT2
YPL255W BBP1
YJL095W BCK1
YDR375C BCS1
YIL033C BCY1
YBR200W BEM1
YPL115C BEM3
YOR198C BFR1
YGR282C BGL2
YHR101C BIG1
YCL029C BIK1
YER016W BIM1
YGR286C BIO2
YNR058W BIO3
YNR057C BIO4
YNR056C BIO5
YNL233W BNI4
YDL141W BPL1
YBR290W BSD2
YPL069C BTS1
YDR252W BTT1
YGR188C BUB1
YMR055C BUB2
YOR026W BUB3
YKL092C BUD2
YCL014W BUD3
YJR092W BUD4
YCR038C BUD5
YLR319C BUD6
YOR299W BUD7
YLR353W BUD8
YGR041W BUD9
YMR275C BUL1
YER159C BUR6
YML102W CAC2
YDR423C CAD1
YFL028C CAF16
YFL029C CAK1
YEL063C CAN1
YPL111W CAR1
YLR438W CAR2
YML042W CAT2
YOR125C CAT5
YMR280C CAT8
YJR060W CBF1
YJL209W CBP1
YHL038C CBP2
YPL215W CBP3
YGR174C CBP4
YBR120C CBP6
YER168C CCA1
YDR270W CCC2
YGR217W CCH1
YPR025C CCL1
YKR066C CCP1
YAL021C CCR4
YGR202C CCT1
YJL014W CCT3
YLR307W CDA1
YDR182W CDC1
YCR002C CDC10
YJR076C CDC11
YHR107C CDC12
YDL220C CDC13
YFR028C CDC14
YAR019C CDC15
YKL022C CDC16
YGL116W CDC20
YOR074C CDC21
YHR166C CDC23
YAL041W CDC24
YLR310C CDC25
YFR036W CDC26
YBR160W CDC28
YLR314C CDC3
YOR257W CDC31
YDR054C CDC34
YDR168W CDC37
YCR093W CDC39
YFL009W CDC4
YDR364C CDC40
YLR229C CDC42
YGL155W CDC43
YLR103C CDC45
YLR274W CDC46
YBR202W CDC47
YDL126C CDC48
YMR001C CDC5
YCR094W CDC50
YDL132W CDC53
YPR019W CDC54
YGL190C CDC55
YJL194W CDC6
YPL160W CDC60
YGL207W CDC68
YDL017W CDC7
YLR418C CDC73
YJR057W CDC8
YDL164C CDC9
YLR459W CDC91
YPR016C CDC95
YBR029C CDS1
YGL130W CEG1
YER061C CEM1
YPL228W CET1
YCL064C CHA1
YLR098C CHA4
YER164W CHD1
YBR274W CHK1
YER026C CHO1
YNL192W CHS1
YBR038W CHS2
YBR023C CHS3
YLR330W CHS5
YJL099W CHS6
YMR198W CIK1
YOR349W CIN1
YPL241C CIN2
YMR138W CIN4
YLR299W CIS2
YNR001C CIT1
YCR005C CIT2
YPR001W CIT3
YIL035C CKA1
YOR061W CKA2
YGL019W CKB1
YLR133W CKI1
YNL298W CLA4
YGR108W CLB1
YPR119W CLB2
YDL155W CLB3
YLR210W CLB4
YPR120C CLB5
YGR109C CLB6
YGL215W CLG1
YMR199W CLN1
YPL256C CLN2
YAL040C CLN3
YBR109C CMD1
YFR014C CMK1
YOL016C CMK2
YLR433C CNA1
YML057W CNA2
YKL190W CNB1
YAL058W CNF1
YBR003W COQ1
YNR041C COQ2
YOL096C COQ3
YDR204W COQ4
YGR255C COQ6
YBL045C COR1
YPL172C COX10
YPL132W COX11
YLR038C COX12
YGL191W COX13
YML129C COX14
YER141W COX15
YLL009C COX17
YGR062C COX18
YGL187C COX4
YNL052W COX5A
YIL111w COX5B
YHR051W COX6
YMR256C COX7
YLR395C COX8
YDL067C COX9
YOR303W CPA1
YJR109C CPA2
YDR155C CPR1
YHR057C CPR2
YML078W CPR3
YDR304C CPR5
YLR216C CPR6
YJR032W CPR7
YNR028W CPR8
YJL172W CPS1
YNL130C CPT1
YDL142C CRD1
YDL142C CRD1
YNL027W CRZ1
YOL007C CSI2
YDR256C CTA1
YKL139W CTK1
YJL006C CTK2
YML112W CTK3
YBR291C CTP1
YHR175W CTR2
YLR411W CTR3
YOL145C CTR9
YGR088W CTT1
YHR053C CUP1A
YHR055C CUP1B
YPL177C CUP9
YNL286W CUS2
YGL027C CWH41
YKL096W CWP1
YKL097WA CWP2
YML054C CYB2
YJR048W CYC1
YOR037W CYC2
YAL039C CYC3
YEL039C CYC7
YJL005W CYR1
YAL012W CYS3
YGR155W CYS4
YOR065W CYT1
YKL087C CYT2
YML070W DAK1
YFL053W DAK2
YIR027C DAL1
YIR029W DAL2
YIR032C DAL3
YIR028W DAL4
YJR152W DAL5
YIR031C DAL7
YNL314W DAL82
YHR028C DAP2
YGR092W DBF2
YPR111W DBF20
YIR011C DBF8
YML110C DBI56
YPL119C DBP1
YNL112W DBP2
YGL078C DBP3
YNR038W DBP6
YKR024C DBP7
YHR144C DCD1
YIR030C DCG1
YPL194W DDC1
YOL053CA DDR2
YMR173W DDR48
YOR204W DED1
YHR019C DED81
YFL001W DEG1
YAL013W DEP1
YBR201W DER1
YIL049W DFG10
YOR030W DFG16
YMR238W DFG5
YGR227W DIE2
 

	

YDR263C DIN7
YKL017C DIP1
YDR403W DIT1
YDR402C DIT2
YDL174C DLD1
YHR164C DNA2
YOR005C DNL4
YLL001W DNM1
YHR044C DOG1
YHR043C DOG2
YJL090C DPB11
YKL191W DPH2
YDR294C DPL1
YPR183W DPM1
YLL018C DPS1
YAL026C DRS2
YPR017C DSS4
YGL043W DST1
YLR348C DTP
YDL101C DUN1
YBR208C "DUR1,2"
YHL016C DUR3
YHR068w DYS1
YAL059W ECM1
YEL030W ECM10
YDR446W ECM11
YHR021C ECM12
YBL043W ECM13
YHR132C ECM14
YBL001C ECM15
YJR137C ECM17
YDR125C ECM18
YLR390W ECM19
YBR065C ECM2
YJR106W ECM27
YBR176W ECM31
YHL043W ECM34
YIL146C ECM37
YNR030W ECM39
YKR076W ECM4
YMR176W ECM5
YML048W ECM6
YLR443W ECM7
YBR076W ECM8
YKR004C ECM9
YAL003W EFB1
YOR133W EFT1
YDR385W EFT2
YPL037C EGD1
YHR193C EGD2
YLR284C EHD1
YOR180C EHD2
YKL048C ELM1
YJL196C ELO1
YDR040C ENA1
YGR254W ENO1
YHR174W ENO2
YBL040C ERD2
YGR175C ERG1
YPL028W ERG10
YHR007C ERG11
YMR208W ERG12
YNR043W ERG19
YMR202W ERG2
YJL167W ERG20
YNL280C ERG24
YGR060W ERG25
YLR056W ERG3
YGL012W ERG4
YMR015C ERG5
YML008C ERG6
YHR072W ERG7
YMR220W ERG8
YHR190W ERG9
YML130C ERO1
YAL007C ERP2
YGR029W ERV1
YJR017C ESS1
YLR233C EST1
YLR300W EXG1
YDR261C EXG2
YOR033C EXO1
YJL168C EZL1
YOR317W FAA1
YER015W FAA2
YIL009W FAA3
YMR246W FAA4
YDL045C FAD1
YKL182W FAS1
YPL231W FAS2
YBR041W FAT1
YBR222C FAT2
YKL060C FBA1
YLR377C FBP1
YMR277W FCP1
YPR062W FCY1
YER056C FCY2
YER060W FCY21
YMR058W FET3
YFL041W FET5
YBR040W FIG1
YCR089W FIG2
YJR093C FIP1
YMR306W FKS3
YAR050W FLO1
YKR102W FLO10
YHR211W FLO5
YAL063C FLO9
YIL134W FLX1
YMR020W FMS1
YKR009C FOX2
YNL135C FPR1
YDR519W FPR2
YML074C FPR3
YLR449W FPR4
YLL043W FPS1
YLR214W FRE1
YKL220C FRE2
YCL026CA FRM2
YCLX08C FRM2
YLR060W FRS1
YFL022C FRS2
YJL221C FSP2
YER145C FTR1
YBL042C FUI1
YAL036C FUN11
YAL035W FUN12
YAL008W FUN14
YAL034C FUN19
YAL022C FUN26
YAL019W FUN30
YAL042W FUN9
YHR128W FUR1
YBR021W FUR4
YBL016W FUS3
YOR178C GAC1
YBR020W GAL1
YBR019C GAL10
YOL051W GAL11
YLR081W GAL2
YDR009W GAL3
YPL248C GAL4
YBR018C GAL7
YML051W GAL80
YER027C GAL83
YKR039W GAP1
YHR089C GAR1
YFL021W GAT1
YOR260W GCD1
YNL062C GCD10
YER025W GCD11
YJL125C GCD14
YGR083C GCD2
YDR211W GCD6
YLR291C GCD7
YDR283C GCN2
YFR009W GCN20
YKR026C GCN3
YEL009C GCN4
YGR252W GCN5
YPL075W GCR1
YDL226C GCS1
YDR019C GCV1
YAL044C GCV3
YOR120W GCY1
YOR375C GDH1
YDL215C GDH2
YAL062W GDH3
YJR031C GEA1
YEL022W GEA2
YJR040W GEF1
YKL104C GFA1
YLR200W GIM1
YCR098C GIT1
YEL011W GLC3
YER133W GLC7
YMR311C GLC8
YKR058W GLG1
YJL137C GLG2
YCL040W GLK1
YPR035W GLN1
YER040W GLN3
YML004C GLO1
YDR272W GLO2
YER122C GLO3
YOR040W GLO4
YPL091W GLR1
YLR342W GLS1
YGR032W GLS2
YDL171C GLT1
YEL046C GLY1
YHR183W GND1
YGR256W GND2
YDR508C GNP1
YCR034W GNS1
YHR005C GPA1
YER020W GPA2
YDL022W GPD1
YOL059W GPD2
YPR160W GPH1
YKL152C GPM1
YIL053W GPP1
YJR090C GRR1
YBR121C GRS1
YCL035C GRX1
YMR189W GSD2
YJL101C GSH1
YOL049W GSH2
YLR293C GSP1
YOR185C GSP2
YFR015C GSY1
YLR258W GSY2
YGL181W GTS1
YLL060C GTT2
YMR217W GUA1
YDR454C GUK1
YHL032C GUT1
YIL155C GUT2
YOR070C GYP1
YJL110C GZF3
YFL031W HAC1
YJR025C HAD1
YPR005C HAL1
YOL064C HAL2
YJL165C HAL5
YJR069C HAM1
YGL237C HAP2
YBL021C HAP3
YKL109W HAP4
YOR358W HAP5
YMR284W HDF1
YMR106C HDF2
YER176W HEL1
YDR232W HEM1
YDR047W HEM12
YDR044W HEM13
YER014W HEM14
YOR176W HEM15
YGL040C HEM2
YDL205C HEM3
YOR278W HEM4
YBR009C HHF1
YNL030W HHF2
YBR010W HHT1
YNL031C HHT2
YBL008W HIR1
YER055C HIS1
YFR025C HIS2
YOR202W HIS3
YCL030C HIS4
YIL116W HIS5
YIL020C HIS6
YBR248C HIS7
YML075C HMG1
YLR450W HMG2
YML126C HMGS
YGL077C HNM1
YLR113W HOG1
YDR158W HOM2
YER052C HOM3
YJR139C HOM6
YDR138W HPR1
YJL092W HPR5
YDR399W HPT1
YOL013C HRD1
YLR207W HRD3
YPL204W HRR25
YMR186W HSC82
YGL073w HSF1
YKL101W HSL1
YLL026W HSP104
YFL014W HSP12
YJL159W HSP150
YBR072W HSP26
YCR021C HSP30
YDR171W HSP42
YLR259C HSP60
YDR258C HSP78
YPL240C HSP82
YDR225W HTA1
YBL003C HTA2
YDR224C HTB1
YBL002W HTB2
YPR033C HTS1
YFR053C HXK1
YGL253W HXK2
YHR094C HXT1
YFL011W HXT10
YOL156W HXT11
YIL170W HXT12
YEL069C HXT13
YNL318C HXT14
YDL245C HXT15
YJR158W HXT16
YNR072W HXT17
YMR011W HXT2
YDR345C HXT3
YHR092C HXT4
YHR096C HXT5
YDR343C HXT6
YDR342C HXT7
YJL214W HXT8
YJL219W HXT9
YIR037W HYR1
YER065C ICL1
YNL037C IDH1
YOR136W IDH2
YDL066W IDP1
YLR174W IDP2
YNL009W IDP3
YOL023W IFM1
YBL076C ILS1
YER086W ILV1
YMR108W ILV2
YJR016C ILV3
YCL009C ILV6
YJR094C IME1
YJL106W IME2
YMR150C IMP1
YMR035W IMP2
YIL154C IMP2'
YDL181W INH1
YJL153C INO1
YDR123C INO2
YOL108C INO4
YPL209C IPL1
YHR079C IRE1
YPL040C ISM1
YDR497C ITR1
YKL032C IXR1
YKL217W JEN1
YMR294W JNM1
YJR091C JSN1
YJL034W KAR2
YGL173C KEM1
YIL125W KGD1
YDR148C KGD2
YLL002W KIM2
YPR164W KIM3
YHR038W KIM4
YDL108W KIN28
YAR018C KIN3
YOR233W KIN4
YCR091W KIN82
YBL063W KIP1
YKL168C KKQ8
YGR229C KNR4
YLL019C KNS1
YNL322C KRE1
YGR166W KRE11
YDR483W KRE2
YOR336W KRE5
YPR159W KRE6
YJL174W KRE9
YDR037W KRS1
YHR082C KSP1
YGR040W KSS1
YOR099W KTR1
YPL053C KTR6
YNL239W LAP3
YKL103C LAP4
YNL071W LAT1
YMR296C LCB1
YJL134W LCB3
YGL009C LEU1
YCL018W LEU2
YLR451W LEU3
YNL104C LEU4
YKL073W LHS1
YOR196C LIP5
YFL018C LPD1
YDL240W LRG1
YGR244C LSC2
YGR244C LSC2
YBL026W LSM2
YGR057C LST7
YNL006W LST8
YAL024C LTE1
YPR073C LTP1
YNL268W LYP1
YIR034C LYS1
YIL094C LYS11
 

	

YDR034C LYS14
YBR115C LYS2
YDL182W LYS20
YDL131W LYS21
YDR234W LYS4
YGL154C LYS5
YMR038C LYS7
YNR050C LYS9
YMR021C MAC1
YGL086W MAD1
YJL013C MAD3
YER142C MAG1
YAL025C MAK16
YPR051W MAK3
YGR292W MAL12
YGR288W MAL13
YBR298C MAL31
YBR297W MAL33
YLR244C MAP1
YBL091C MAP2
YNL307C MCK1
YMR043W MCM1
YBL023C MCM2
YKL085W MDH1
YOL126C MDH2
YDL078C MDH3
YFL016C MDJ1
YLR188W MDL1
YPL270W MDL2
YMR139W MDS1
YBR136W MEC1
YLR069C MEF1
YJL102W MEF2
YJL102W MEF2
YOR351C MEK1
YBR184W MEL1
YGR121C MEP1
YNL142W MEP2
YGR264C MES1
YKR069W MET1
YFR030W MET10
YGL125W MET11/13
YPL023C MET12
YKL001C MET14
YPR167C MET16
YLR303W MET17
YIL128W MET18
YNL277W MET2
YIR017C MET28
YJR010W MET3
YIL046W MET30
YPL039W MET31
YDR253C MET32
YNL103W MET4
YER091C MET6
YBR213W MET8
YPL187W MFa1
YGL089C MFa2
YNL145W MFA2
YOR211C MGM1
YDL200C MGT1
YNL291C MID1
YLR332W MID2
YMR036C MIH1
YBR084W MIS1
YOR231W MKK1
YPL140C MKK2
YNL076W MKS1
YNL117W MLS1
YMR177W MMT1
YER001W MNN1
YDR245W MNN10
YPL050C MNN9
YKL064W MNR2
YOR247W MOD5
YGR144W MOL1
YDL028C MPS1
YLR150W MPT4
YGL143C MRF1
YDL079C MRK1
YDR347W MRP1
YGR084C MRP13
YKL003C MRP17
YPR166C MRP2
YDR405W MRP20
YKL167C MRP49
YNL284C MRPL10
YDL202W MRPL11
YKR006C MRPL13
YBL038w MRPL16
YNL185C MRPL19
YOR150w MRPL23
YMR193W MRPL24
YLR439W MRPL4
YOL033W MSE1
YPR047W MSF1
YNL053W MSG5
YNL073W MSK1
YGR171C MSM1
YOL116W MSN1
YMR037C MSN2
YKL062W MSN4
YHR091C MSR1
YER042W MSRA
YMR023C MSS1
YKL194C MST1
YDR268W MSW1
YPL097W MSY1
YKR080W MTD1
YDR277C MTH1
YJL050W MTR4
YHR023W MYO1
YKL129C MYO3
YMR109W MYO5
YLR382C NAM2
YDL040C NAT1
YJL116C NCA3
YBL024W NCL1
YHR042W NCP1
YML120C NDI1
YCL017C NFS1
YDR176W NGG1
YDR456W NHX1
YIL164C NIT1
YJL126W NIT2
YLR351C NIT3
YLR195C NMT1
YNL183C NPR1
YEL062W NPR2
YOR209C NPT1
YNL251C NRD1
YHR102W NRK1
YGR159C NSR1
YAL015C NTG1
YDR001C NTH1
YBL079W NUP170
YGL055W OLE1
YHL020C OPI1
YJR073C OPI3
YAR044W OSH1
YJR051W OSM1
YER154W OXA1
YHR179W OYE2
YPL171C OYE3
YDR538W PAD1
YBR279W PAF1
YER129W PAK1
YIR006C PAN1
YAR020C PAU7
YJL128C PBS2
YKR097W PCK1
YNL289W PCL1
YGL134W PCL10
YDL127W PCL2
YHR071W PCL5
YER059W PCL6
YIL050W PCL7
YPL219W PCL8
YDL179W PCL9
YER178W PDA1
YNL072W PDA2
YBR221C PDB1
YLR044C PDC1
YDR081C PDC2
YLR134W PDC5
YGR087C PDC6
YOR360C PDE2
YOR360C PDE2
YGL013C PDR1
YOR328W PDR10
YPL058C PDR12
YDR406W PDR15
YBL005W PDR3
YOR153W PDR5
YGR193C PDX1
YBR035C PDX3
YER149C PEA2
YCL004W PEL1
YBL017C PEP1
YPL154C PEP4
YMR231W PEP5
YCR046C PETCR46
YJL210W PEX2
YGR133W PEX4
YDR142C PEX7
YEL003W PFD2
YNL153C PFD4
YGR240C PFK1
YMR205C PFK2
YOR122C PFY1
YGL025C PGD1
YBR196C PGI1
YCR012W PGK1
YKL127W PGM1
YMR105C PGM2
YNL316C PHA2
YGR132C PHB1
YGR231C PHB2
YKL043W PHD1
YAR071W PHO11
YHR215W PHO12
YDL106C PHO2
YBR092C PHO3
YBR093C PHO5
YDR481C PHO8
YOL001W PHO80
YPL031C PHO85
YOR386W PHR1
YNL267W PIK1
YBL022C PIM1
YOR363C PIP2
YKL164C PIR1
YKL163W PIR3
YPR113W PIS1
YBL105C PKC1
YMR008C PLB1
YPL268W PLC1
YPL268W PLC1
YGL008C PMA1
YEL017CA PMP2
YGL167C PMR1
YDL095W PMT1
YAL023C PMT2
YBL035C POL12
YNR052C POP2
YAL033W POP5
YBL018C POP8
YIL160C POT1
YGL205W POX1
YNR032W PPG1
YDL134C PPH21
YDL188C PPH22
YDR075W PPH3
YLR014C PPR1
YBR276C PPS1
YHR201C PPX1
YML016C PPZ1
YDR436W PPZ2
YBL041W PRE7
YDR300C PRO1
YOR323C PRO2
YER023W PRO3
YAL032C PRP45
YKL181W PRPS1
YER099C PRPS2
YHL011C PRPS3
YBL068W PRPS4
YOL061W PRPS5
YDL055C PSA1
YNL169C PSD1
YGR170W PSD2
YMR137C PSO2
YAL043C PTA1
YDL006W PTC1
YBL056W PTC3
YKL198C PTK1
YJR059W PTK2
YDL230W PTP1
YOR208W PTP2
YER075C PTP3
YKR093W PTR2
YFR029W PTR3
YOR157C PUP1
YAR073W PUR5
YGL063W PUS2
YNL292W PUS4
YLR142W PUT1
YHR037W PUT2
YKL015W PUT3
YOR348C PUT4
YPL147W PXA1
YKL188C PXA2
YGL062W PYC1
YBR218C PYC2
YAL038W PYK1
YOR347C PYK2
YJL166W QCR8
YGR183C QCR9
YPL022W RAD1
YMR201C RAD14
YBR114W RAD16
YCR066W RAD18
YGR258C RAD2
YJR035W RAD26
YKL113C RAD27
YER171W RAD3
YDR419W RAD30
YLR032w RAD5
YNL250W RAD50
YML032C RAD52
YGL058W RAD6
YDR217C RAD9
YNL216W RAP1
YOR101W RAS1
YNL098C RAS2
YGL158W RCK1
YLR248W RCK2
YDR028C REG1
YBR050C REG2
YBL020W RFT1
YOR127W RGA1
YLR071C RGR1
YKL038W RGT1
YDL138W RGT2
YPR165w RHO1
YNL090W RHO2
YKR055W RHO4
YBL033C RIB1
YOL066C RIB2
YDR487C RIB3
YOL143C RIB4
YBR256C RIB5
YBR153W RIB7
YFL033C RIM15
YPL089C RLM1
YGR044C RME1
YOR018W ROD1
YLR371W ROM2
YBR229C ROT2
YBL093C ROX3
YJL140W RPB4
YDR404C RPB7
YLR075W RPL10
YPR102C RPL11A
YGR085C RPL11B
YBL027W RPL19B
YMR242C RPL20A
YOR312C RPL20B
YIL148W RPL40A
YKR094C RPL40B
YLR340W RPP0
YDL081C RPP1A
YDL130W RPP1B
YOL039W RPP2A
YDR382W RPP2B
YOR293W RPS10A
YMR230W RPS10B
YOR369C RPS12
YDR064W RPS13
YOL040C RPS15
YLR441C RPS1A
YML063W RPS1B
YGL123W RPS2
YHL015W RPS20
YLR167W RPS31
YBL072C RPS8A
YIL153W RRD1
YPL152W RRD2
YBL025W RRN10
YBL014C RRN6
YER125W RSP5
YGR152C RSR1
YOL067C RTG1
YGL252C RTG2
YBL103C RTG3
YDR159W SAC3
YPL179W SAL6
YLR180W SAM1
YDR502C SAM2
YBL052C SAS3
YCR008W SAT4
YLL016W SCD25
YHR205W SCH9
YOL020W SCM2
YBR037C SCO1
YBR024W SCO2
YER120W SCS2
YMR272C SCS7
YBL011W SCT1
YKL148C SDH1
YLL041C SDH2
YKL141W SDH3
YDR178W SDH4
YIL168W SDL1
YDR164C SEC1
YNR026C SEC12
YMR079W SEC14
YBL050W SEC17
YBR080C SEC18
YNL272C SEC2
YNL287W SEC21
YFL005W SEC4
 

	

YIL068C SEC6
YDR170C SEC7
YDR077W SED1
YBL066C SEF1
YOR184W SER1
YGR208W SER2
YDR023W SES1
YDL168W SFA1
YOR140W SFL1
YPR198W SGE1
YPL026C SHA3
YER096W SHC1
YBL031W SHE1
YER118C SHO1
YBL058W SHP1
YDL212W SHR3
YOL004W SIN3
YNL236W SIN4
YDR422C SIP1
YGL208W SIP2
YJL089W SIP4
YNL007C SIS1
YDL047W SIT4
YNL032W SIW14
YOL113W SKM1
YGR143W SKN1
YGR143W SKN1
YBL061C SKT5
YMR216C SKY1
YBL007C SLA1
YDR515W SLF1
YIL147C SLN1
YHR030C SLT2
YFL008W SMC1
YOL122C SMF1
YHR050W SMF2
YPR054W SMK1
YNR015W SMM1
YAL030W SNC1
YDR477W SNF1
YDL194W SNF3
YGL115W SNF4
YBR289W SNF5
YHL025W SNF6
YDR478W SNM1
YMR095C SNO1
YNL334C SNO2
YFL060C SNO3
YDR011W SNQ2
YMR096W SNZ1
YNL333W SNZ2
YFL059W SNZ3
YJR104C SOD1
YMR016C SOK2
YJR159W SOR1
YLL021W SPA2
YKL184W SPE1
YOL052C SPE2
YPR069C SPE3
YPL153C SPK1
YOR190W SPR1
YDR523C SPS1
YHR139C SPS100
YNL204C SPS18
YNL202W SPS19
YJL127C SPT10
YER148W SPT15
YER161C SPT2
YDR443C SRB9
YNL138W SRV2
YAL005C SSA1
YLL024C SSA2
YBL075C SSA3
YER103W SSA4
YNL209W SSB2
YJR045C SSC1
YPL106C SSE1
YBR169C SSE2
YNR031C SSK2
YCR073C SSK22
YPL042C SSN3
YNL025C SSN8
YOR242C SSP2
YDR160W SSY1
YJL156C SSY5
YJL156C SSY5
YOR047C STD1
YLR362W STE11
YHL007C STE20
YKL209C STE6
YDL159W STE7
YOR027W STI1
YDR463W STP1
YBL034C STU1
YIL162C SUC2
YBR294W SUL1
YLR092W SUL2
YDR172W SUP35
YDR297W SUR2
YLR372W SUR4
YJL187C SWE1
YJL187C SWE1
YAR042W SWH1
YDR145W TAF61
YBR198C TAF90
YJL052W TDH1
YJR009C TDH2
YGR192C TDH3
YPR080W TEF1
YBR118w TEF2
YML064C TEM1
YNL128W TEP1
YKL028W TFA1
YKR062W TFA2
YAL001C TFC3
YDR362C TFC6
YJR156C THI11
YNL332W THI12
YBR240C THI2
YDL080C THI3
YFL058W THI5
YPL214C THI6
YOR143C THI80
YHR025W THR1
YCR053W THR4
YIL078W THS1
YEL034W TIF51A
YJR047C TIF51B
YBR067C TIP1
YOR010C TIR2
YPR074C TKL1
YBR117C TKL2
YJL093C TOK1
YGR082W TOM20
YOL006C TOP1
YJR066W TOR1
YDR050C TPI1
YJL164C TPK1
YPL203W TPK2
YNL079C TPM1
YBR126C TPS1
YDR074W TPS2
YMR261C TPS3
YOL115W TRF4
YJL129C TRK1
YKR050W TRK2
YJL087C TRL1
YDR007W TRP1
YER090W TRP2
YKL211C TRP3
YDR354W TRP4
YGL026C TRP5
YDR353W TRR1
YLR043C TRX1
YGR209W TRX2
YML028W TSA1
YML100W TSL1
YDR513W TTR1
YML085C TUB1
YFL037W TUB2
YML124C TUB3
YLR212C TUB4
YCR084C TUP1
YGR080W TWF1
YBR166C TYR1
YGR185C TYS1
YDR177W UBC1
YOR339C UBC11
YLR306W UBC12
YDR092W UBC13
YBR082C UBC4
YER100W UBC6
YMR022W UBC7
YEL012W UBC8
YDL064W UBC9
YLL039C UBI4
YDL122W UBP1
YBL067C UBP13
YOR124C UBP2
YER152C UBP3
YER144W UBP5
YGR019W UGA1
YDL210W UGA4
YKL035W UGP1
YDr207C UME6
YKL216W URA1
YMR271C URA10
YJL130C URA2
YEL021W URA3
YLR420W URA4
YML106W URA5
YBL039C URA7
YJR103W URA8
YNL229C URE2
YNR012W URK1
YKR042W UTH1
YJR049C UTR1
YGR094W VAS1
YDL128W VCX1
YDL185W VMA1
YHR039CB VMA10
YPL234C VMA11
YPR036C VMA13
YBR127C VMA2
YGR105W VMA21
YHR060W VMA22
YEL027W VMA3
YOR332W VMA4
YKL080W VMA5
YLR447C VMA6
YGR020C VMA7
YEL051W VMA8
YOR270C VPH1
YKL119C VPH2
YBR097W VPS15
YLR240W VPS34
YLR360W VPS38
YGL095C VPS45
YAL002W VPS8
YOR043W WHI2
YNL197C WHI3
YDL224C WHI4
YOL097C WRS1
YIL101C XBP1
YAL051W YAF1
YJL141C YAK1
YML007W YAP1
YHL009C YAP3
YIR018W YAP5
YDR259C YAP6
YOL028C YAP7
YAR035W YAT1
YLL048C YBT1
YDR135C YCF1
YHR135C YCK1
YNL154C YCK2
YER123W YCK3
YCR004 YCP4
YNL064C YDJ1
YLR249W YEF3
YDL120W YFH1
YNL160W YGP1
YGR234W YHB1
YGR281W YOR1
YKL126W YPK1
YMR104C YPK2
YLR120C YPS1
YLR121C YPS4
YGL259W YPS5
YIL039C YPS6
YDR349C YPS7
YOR162C YRR1
YIR026C YVH1
YMR273C ZDS1
YML109W ZDS2
YOL109W ZEO1
YMR243C ZRC1
YGL255W ZRT1
YLR130C ZRT2
YNL241C ZWF1
YAL011W
YAL014C
YAL018C
YAL027W
YAL028W
YAL035C-A
YAL043C-A
YAL049C
YAL053W
YAL056W
YAL058C-A
YAL060W
YAL061W
YAR010C
YAR014C
YAR027W
YAR028W
YAR029W
YAR030C
YAR031W
YAR033W
YAR037W
YAR040C
YAR043C
YAR047C
YAR052C
YAR053W
YAR060C
YAR061W
YAR062W
YAR064W
YAR066W
YAR068W
YAR074C
YAR075W
YBL005W-A
YBL006C
YBL009W
YBL010C
YBL012C
YBL013W
YBL028C
YBL029W
YBL032W
YBL036C
YBL044W
YBL046W
YBL047C
YBL049W
YBL051C
YBL053W
YBL055C
YBL057C
YBL059W
YBL060W
YBL062W
YBL064C
YBL071C
YBL073W
YBL077W
YBL081W
YBL086C
YBR006W
YBR052C
YBR095C
YCL024W
YCR024C
YDL025C
YDL214C
YDL246C
YDR032C
YDR091C
YDR247W
YDR287W
YDR341C
YDR430C
YDR491C
YEL020C
YER036C
YER077C
YER087W
YGL179C
YGL186C
YGL219C
YGR262C
YHL035C
YHR011W
YHR020W
YHR039C
YHR046C
YHR210C
YIL042C
YIL145C
YJL204C
YJL218W
YJR041C
YJR142W
YKL116C
YKR103W
YKR104W
YLR108C
YLR123C
YLR164W
YLR209C
YMR118C
YMR145C
YMR250W
YNL014W
YNL168C
YNL247W
YNR070W
YOL128C
YOR011W
YOR071C
YOR192C
YOR223W
YOR267C
YPL141C
YPL226W
YPR081C
YPR184W
YPR196W