<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontologizer.cmdline.printopts</artifactId>
	<description>Command that simply prints the command line arguments of Ontologizer.</description>

	<parent>
		<groupId>ontologizer</groupId>
		<artifactId>ontologizer.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../ontologizer.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer.cmdline</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>