<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://ontologizer.de/webstart/" href="ontologizer.jnlp">
  <information> 
    <title>Ontologizer</title> 
    <vendor>Ontologizer Open Source Team</vendor> 
    <homepage href="http://ontologizer.de/"/>
    <description>A Multifunctional Tool for GO Term Enrichment Analysis and Data Exploration</description>
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.5+" max-heap-size="768m" java-vm-args="-XstartOnFirstThread"/>
    <jar href="ontologizer.jar"/> 
    <jar href="ontologizer-gui.jar"/> 
    <jar href="local-maven-repo/ontologizer/nattable-core/1.6.5/nattable-core-1.6.5.jar"/>
    <jar href="local-maven-repo/ontologizer/swtchart/0.7.0/swtchart-0.7.0.jar"/>
  </resources> 
  <resources os="Windows"> 
    <jar href="local-maven-repo/ontologizer/swt-win32-win32-x86/3.7.1/swt-win32-win32-x86-3.7.1.jar"/>
  </resources>
  <resources os="Linux" arch="i386">
    <jar href="local-maven-repo/ontologizer/swt-gtk-linux-x86/3.7.1/swt-gtk-linux-x86-3.7.1.jar"/>
  </resources>
  <resources os="Linux" arch="amd64">
    <jar href="local-maven-repo/ontologizer/swt-gtk-linux-x86_64/3.7.1/swt-gtk-linux-x86_64-3.7.1.jar"/>
  </resources>
  <resources os="Mac OS X" arch="i386">
    <j2se version="1.5+" java-vm-args="-d32 -XstartOnFirstThread"/>
    <jar href="local-maven-repo/ontologizer/swt-cocoa-macosx/3.7.1/swt-cocoa-macosx-3.7.1.jar" />
  </resources>
  <resources os="Mac OS X" arch="x86_64">
    <j2se version="1.5+" java-vm-args="-XstartOnFirstThread"/>
    <jar href="local-maven-repo/ontologizer/swt-cocoa-macosx-x86_64/3.7.1/swt-cocoa-macosx-x86_64-3.7.1.jar" />
  </resources>

  <application-desc main-class="ontologizer.gui.swt.Ontologizer"/> 
</jnlp> 
