<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontologizer.gui</artifactId>

	<parent>
		<groupId>ontologizer</groupId>
		<artifactId>ontologizer.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../ontologizer.parent</relativePath>
	</parent>

	<properties>
		<swt.version>4.5.1</swt.version>
		<swt.artifactId>swt-win32-win32-x86</swt.artifactId>
	</properties>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-win32-win32-x86</swt.artifactId>
			</properties>
		</profile>

		<profile>
			<id>Linux 64-bit</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86_64</swt.artifactId>
			</properties>
		</profile>

		<profile>
			<id>Linux 32-bit</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86</swt.artifactId>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>nattable-core</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		 	<groupId>ontologizer</groupId>
		 	<artifactId>swtchart</artifactId>
		 	<version>0.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>lwjgl-util</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ontologizer</groupId>
			<artifactId>ontologizer.svd</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		 <resource>
		  <directory>src</directory>
		  <includes>
		   <include>**/*.html</include>
		   <include>**/*.png</include>
		   <include>ChangeLog</include>
		  </includes>
		 </resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>ontologizer.gui.swt.Ontologizer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>local</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Ontologizer</finalName>
							<descriptor>local-jar-with-dependencies-assembly.xml</descriptor>
							<archive>
								<manifest>
									<mainClass>ontologizer.gui.swt.Ontologizer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		    <plugin>
		        <groupId>org.icestuff</groupId>
		        <artifactId>getdown-maven-plugin</artifactId>
		        <version>0.0.1-SNAPSHOT</version>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>updates</goal>
		                </goals>
		                <configuration>
		                    <!-- This is the minimum required configuration, see below for more -->
		                    <appbase>http://sonumina.de/ontologizer</appbase>
		                    <mainClass>ontologizer.gui.swt.Ontologizer</mainClass>
		                    <verbose>true</verbose>
		                    <allowOffline>true</allowOffline>
		                    <libPath>.</libPath>
		                    <outputJarVersions>true</outputJarVersions>
		                    <ui>
								<name>Ontologizer</name>
		                    </ui>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


    <pluginRepositories>
        <pluginRepository>
            <id>getdown-maven-plugin-mvn-repo</id>
            <url>https://raw.github.com/rockfireredmoon/getdown-maven-plugin/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
