<project name="Ontologizer" default="compile" basedir=".">
	<description>Build the change log for Ontologizer.</description>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- set global properties for this build -->
		<property environment="env" />
		<property name="build.dir" location="build" />
		<property name="build.classes" location="${build.dir}/classes" />
	</target>

	<!-- Target for building the user visible change log from the log. Requires svn command.
	   - User-visible change logs are all texts that appear as  after the keyword "$userlog$" -->
	<target name="build-user-changelog" depends="init">
		<mkdir dir="${build.classes}" />
		<mkdir dir="src/main/resources" />
		<javac srcdir="src/main/java/sonumina/util/changelog" destdir="${build.classes}" includeantruntime="false" debug="on" />
		<java classname="sonumina.util.changelog.BuildChangeLog">
			<classpath path="${build.classes}" />
			<arg file="${src.dir}/.." />
			<arg file="src/main/resources/ChangeLog" />
		</java>
	</target>

</project>

