<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontologizer.tests</artifactId>
  <packaging>jar</packaging>

  <parent>
  	<groupId>ontologizer</groupId>
  	<artifactId>ontologizer.parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
  	<relativePath>../ontologizer.parent</relativePath>
  </parent>
  
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
    <dependency>
     <groupId>ontologizer</groupId>
     <artifactId>ontologizer.lib</artifactId>
     <version>${project.version}</version>
    </dependency>

    <dependency>
     <groupId>ontologizer</groupId>
     <artifactId>ontologizer</artifactId>
     <version>${project.version}</version>
    </dependency>

    <dependency>
     <groupId>ontologizer</groupId>
     <artifactId>ontologizer.benchmark</artifactId>
     <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ontologizer</groupId>
      <artifactId>ontologizer.grappa</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
   <sourceDirectory>src</sourceDirectory>
   <testSourceDirectory>src</testSourceDirectory>
  </build>

</project>
